LT=56
T__29=15
T__28=16
T__27=17
T__26=18
ROW=52
T__25=19
T__24=20
LETTER=64
T__23=21
T__22=22
T__21=23
T__20=24
SEPARATOR=58
ID=68
T__9=35
T__8=36
T__7=37
T__6=38
LPAREN=48
T__5=39
T__4=40
LBRACKET=46
T__19=25
RPAREN=49
T__16=28
T__15=29
ESCAPE=62
T__18=26
T__17=27
T__12=32
HEX=61
T__11=33
T__14=30
T__13=31
COL=53
T__10=34
DIGIT=65
RBRACKET=47
COMMENT=67
DOT=54
INTEGER=50
T__42=2
T__43=1
T__40=4
T__41=3
SETTINGS=60
LINK=55
UNI=63
SEMI=51
T__30=14
T__31=13
T__32=12
T__33=11
WS=45
T__34=10
T__35=9
T__36=8
T__37=7
T__38=6
T__39=5
SPACER=59
T__1=43
T__0=44
T__3=41
T__2=42
GT=57
STRING=66
'text'=40
'3J'=38
'position'=36
'right'=35
'>'=57
'2E'=32
'top'=34
'||'=59
';'=52
'@Bottom'=29
'height'=28
'prompt'=27
'.'=54
'active'=25
'a'=24
'labelWidth'=21
'label-right'=20
'3U'=14
'{'=10
'2U'=12
'center'=13
'\''=9
'inputHeight'=6
'('=48
':'=51
','=53
'default'=60
']'=47
'1..N'=1
'b'=2
'Tab'=42
'..'=43
'mode'=44
'width'=41
'|'=58
'label-left'=39
'1C'=37
'3L'=33
'3T'=30
'labelHeight'=31
'c'=26
')'=49
'bottom'=23
'auto'=22
'->'=55
'}'=19
'3W'=18
'labelAlign'=17
'size'=16
'label-top'=15
'@Top'=11
'inputWidth'=7
'id'=8
'<'=56
'3E'=5
'['=46
'self'=4
'left'=3
